.Grid4{
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding-top: 30px;
    margin-bottom: 50px;
    float: right;
    margin-right: 60px;


#right{
    background-color: $color-lightgray;
    position: relative;
    grid-row: 1/2;
    width:450px;
    height: 400px;
    margin-left: 25px;
}

#sub-grid2{
    grid-row: 2/3;
    width:80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:8px;
    margin-left: 25px;
    margin-top: -60px;
}

.right-txt{
    text-align: center;
    position: absolute;
    left: 80px;
    top: 170px;
}
.right-txt h2{
    width: 280px;
    font-weight: 700;
    color: $color-white;
    background-color: $color-gray;
}

 #btn2{
    font-size: 12px;
    right: 5px;
    bottom: 15px;
}
}


@media (min-width:1024px){
    .Grid4{
        width: 90%;
        height: 550px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: -550px;
        float: right;
        margin-right: 60px;

    
    #specification {
        justify-content: right;
        text-align: left;
    }
    #right{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        
    }
    
    #sub-grid2{
        grid-row: 1/2;
        grid-column: 1/2;
        width:80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-left: 150px;
        margin-top: 1px;
        gap:0
    }
    
    .right-txt{
        text-align: center;
        position: absolute;
        left: 150px;
        top: 220px;
    }
    .right-txt h2{
        width: 280px;
        font-weight: 700;
        color: $color-white;
        background-color: $color-gray;
    }
    
     #btn2{
        font-size: 12px;
        right: 5px;
        bottom: 15px;
    }
    }
}