#shoppingCart{
    width: 100%;
  

    .shoppingcart-item{
        margin: 30px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;

        .item-image{
            height: 65px;
            width: 65px;
            margin-right: 20px;
            background-color: $color-lightgray;
    
            img{
                height: 65px;
                width: 65px;
            }
        }
        .item-info{
           
            flex: 3 ;
            
            .item-name{
                font-weight: 500;
                margin-bottom: 8px;
            }
    
            
        }
        .item-quantity{
           
            .item-quantity-box{
                width: fit-content;
                border-radius: 5px;
                background-color: #f4f4f4;
                border: 1px solid #d0d0d0;
            }
            button{
                height: 28px;
                border: none;
            }
            
            span{
                padding: 2px 22px;
                width: 60px;
                background-color: $color-white;
                border-right: 1px solid #d0d0d0;
                border-left: 1px solid #d0d0d0;
                text-align: center;
            }
            
        }
        .item-price{
            position: absolute;
            right: 0;
            bottom: 5px;
            flex: 1;
            text-align: right;
            


            button{
                border: none;
                background-color: transparent;
                padding: 0 5px;

                i {
                    font-size: 15px;
                }
            }
        }
    
    }
    
}



@media (min-width:1200px){
    #shoppingCart{
        width: 500px;
    
    }
}