@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

#hr1 {
  width: 65%;
  margin: auto;
  margin-top: 50px;
}

#Featured-Product {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
}

.nav-bar {
  padding: 0;
  margin: 0;
  width: 100%;
}
.nav-bar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1024px) {
  .nav-bar {
    padding: 0;
    margin: 0;
    width: 100%;
    padding: 0 60px;
  }
}
#menu {
  margin-top: 15px;
}
#menu .menu-link {
  position: relative;
  text-decoration: none;
  color: #222529;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: 0.2s;
  font-weight: 500;
}

#menu li {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
}
#menu li .active {
  color: #FF7373;
  text-decoration: none;
}

#menu a:hover {
  color: #FF7373;
}

#menu a:hover ::after {
  width: 100%;
}

@media (max-width: 860px) {
  #menu {
    margin-right: 50px;
  }
  #menu .activeToggle {
    left: 60px;
  }
  #menu ul {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 48px;
    left: 60000px;
    background-color: #222529;
    align-items: center;
    z-index: 2;
    transition: 0.2s;
    border-radius: 2%;
  }
  #menu ul li {
    margin: 30px 0;
  }
  #menu ul .menu-link {
    color: #fff;
    font-size: 20px;
  }
  #menu ul .menu-link:hover {
    color: #FF7373;
  }
}
.shopping-bar-child {
  position: relative;
  top: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.shopping-bar-child .bg-theme {
  background-color: #FF7373;
}
.shopping-bar-child .active i {
  background-color: #222529;
  color: #fff;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.shopping-bar-child span {
  z-index: 1;
}
.shopping-bar-child button {
  outline: none;
  border: 0;
  background-color: transparent;
}

.shopping-bar-child i {
  position: relative;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  color: #222529;
  margin-left: 7px;
  margin-right: 7px;
  height: 35px;
  width: 35px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  border: none;
  outline: none;
  transition: 0.25s;
}
.shopping-bar-child i:hover {
  background-color: #222529;
  color: #fff;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}

.shopping-bar-child a {
  text-decoration: none;
}

#shoppingCart {
  width: 100%;
}
#shoppingCart .shoppingcart-item {
  margin: 30px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
#shoppingCart .shoppingcart-item .item-image {
  height: 65px;
  width: 65px;
  margin-right: 20px;
  background-color: rgba(112, 112, 112, 0.4);
}
#shoppingCart .shoppingcart-item .item-image img {
  height: 65px;
  width: 65px;
}
#shoppingCart .shoppingcart-item .item-info {
  flex: 3;
}
#shoppingCart .shoppingcart-item .item-info .item-name {
  font-weight: 500;
  margin-bottom: 8px;
}
#shoppingCart .shoppingcart-item .item-quantity .item-quantity-box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  background-color: #f4f4f4;
  border: 1px solid #d0d0d0;
}
#shoppingCart .shoppingcart-item .item-quantity button {
  height: 28px;
  border: none;
}
#shoppingCart .shoppingcart-item .item-quantity span {
  padding: 2px 22px;
  width: 60px;
  background-color: #fff;
  border-right: 1px solid #d0d0d0;
  border-left: 1px solid #d0d0d0;
  text-align: center;
}
#shoppingCart .shoppingcart-item .item-price {
  position: absolute;
  right: 0;
  bottom: 5px;
  flex: 1;
  text-align: right;
}
#shoppingCart .shoppingcart-item .item-price button {
  border: none;
  background-color: transparent;
  padding: 0 5px;
}
#shoppingCart .shoppingcart-item .item-price button i {
  font-size: 15px;
}

@media (min-width: 1200px) {
  #shoppingCart {
    width: 500px;
  }
}
.banner_bar {
  width: 100%;
  background: #e6e6e6;
  height: 400px;
  margin-top: -150px;
}
.banner_bar .img1 {
  visibility: hidden;
}
.banner_bar .txt1 {
  font-size: 15px;
  text-align: center;
  justify-content: center;
  font-family: Poppins-ExtraBold, Poppins;
  position: relative;
  bottom: 680px;
}
.banner_bar .txt1 h1 {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1px;
}
.banner_bar .txt1 p {
  font-size: 12px;
}
.banner_bar .img2 {
  visibility: hidden;
}

@media (min-width: 1024px) {
  .banner_bar {
    margin-top: -80px;
    height: 620px;
  }
  .banner_bar .container-fluid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
  }
  .banner_bar .txt1 {
    font-size: 15px;
    text-align: center;
    justify-content: center;
    font-family: Poppins-ExtraBold, Poppins;
    top: 20px;
  }
  .banner_bar .txt1 h1 {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .banner_bar .txt1 p {
    font-size: 12px;
  }
  .banner_bar .img1 {
    width: 400px;
    height: 550px;
    visibility: visible;
  }
  .banner_bar .img2 {
    width: 600px;
    height: 530px;
    visibility: visible;
  }
}
.btn1 {
  width: 130px;
  height: 40px;
  border: none;
  background-color: #FF7373;
  color: #fff;
  cursor: pointer;
  outline: none;
  position: relative;
}

.btn1::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  bottom: 22px;
  left: 5px;
}

.btn1::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: 22px;
  right: 5px;
}

.btn1:hover::before {
  height: 10px;
  width: 10px;
  border: 2px solid #fff;
  border-right: none;
  border-bottom: none;
  transition: 0.4s;
}

.btn1:hover::after {
  height: 10px;
  width: 10px;
  border: 2px solid #fff;
  border-left: none;
  border-top: none;
  transition: 0.5s;
}

.btn1:hover {
  background-color: #000;
}

.Grid3 {
  width: 200px;
  height: 280px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-left: 30px;
  margin-top: 35px;
  margin-bottom: 320px;
  row-gap: 25px;
}

#box1 {
  grid-row: 1/2;
  background-color: #616365;
  width: 400px;
  height: 280px;
}

#txt2 {
  width: 300px;
  height: 280px;
  margin: auto;
}

#txt2 h1 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: 700;
}

#txt2 button {
  background-color: #222529;
  color: #fff;
  margin-top: 35px;
  margin-left: 80px;
}

#txt-btn {
  margin-top: 30px;
}

#box2 {
  grid-row: 2/3;
  background-color: rgba(112, 112, 112, 0.4);
  width: 400px;
  height: 280px;
}

#txt3 {
  width: 200px;
  height: 280px;
  margin: auto;
}

#txt3 h1 {
  color: #222529;
  letter-spacing: 1.5px;
  font-size: 30px;
  font-weight: 700;
}

#btn2 {
  background-color: #fff;
  color: #222529;
  margin-top: 35px;
  margin-left: 10px;
  width: 130px;
  height: 40px;
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  transition: 0.3s;
}

#btn2::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  bottom: 22px;
  left: 5px;
}

#btn2::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: 22px;
  right: 5px;
}

#btn2:hover::before {
  height: 10px;
  width: 10px;
  border: 2px solid #000;
  border-right: none;
  border-bottom: none;
  transition: 0.5s;
}

#btn2:hover::after {
  height: 10px;
  width: 10px;
  border: 2px solid #000;
  border-left: none;
  border-top: none;
  transition: 0.5s;
}

#txt-btn .btn1:hover {
  background-color: #FF7373;
}

#btn2:hover {
  background-color: #FF7373;
}

#txt-btn2 {
  margin-left: 20px;
  margin-top: 30px;
}

@media (min-width: 1024px) {
  .Grid3 {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;
  }
  .Grid3 #box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 550px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .Grid3 #box1 #txt2 {
    width: 200px;
    height: 280px;
    margin-top: 25px;
  }
  .Grid3 #box1 #txt2 h1 {
    color: #fff;
    letter-spacing: 1px;
    margin-left: -50px;
    font-size: 30px;
    font-weight: 700;
  }
  .Grid3 #box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 550px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .Grid3 #box2 #txt3 {
    width: 175px;
    height: 280px;
    margin-top: 25px;
  }
  .Grid3 #box2 #txt3 h1 {
    color: #222529;
    letter-spacing: 1.5px;
    font-size: 30px;
    font-weight: 700;
  }
  .Grid3 #img3 {
    width: 275px;
    height: 280px;
    background-image: url(../Images/img-3.png);
    background-size: cover;
  }
  .Grid3 #img4 {
    width: 300px;
    height: 280px;
    background-image: url(../Images/img-4.png);
    background-size: cover;
    float: right;
  }
}
.Grid1 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  margin: auto;
  margin-top: 25px;
}

.gridProduct {
  width: 100%;
  justify-content: center;
  padding-left: 120px;
}
.gridProduct .container {
  max-width: 1110px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.grid-cells {
  width: 200px;
}

.Card {
  width: 200px;
  height: 160px;
  position: relative;
  overflow: visible;
}
.Card #imgCard {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-menu {
  display: flex;
  flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100px;
  border-radius: 25px;
  justify-content: center;
  float: right;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  padding: 10px 0;
}
.card-menu div {
  background-color: #fff;
  border-radius: 50%;
  margin: 5px 0;
  text-align: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  outline: none;
}
.card-menu i {
  padding: 5px;
  color: #000;
}

.background {
  position: absolute;
  bottom: 0;
  background-color: #FF7373;
  width: 100%;
  height: 20%;
  overflow: visible;
}
.background .card_body {
  position: absolute;
  bottom: 20%;
  left: 0;
  width: 100%;
  z-index: 1;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.background .card_body::before {
  content: "";
  position: absolute;
  border: 2px solid #fff;
  border-right: none;
  border-bottom: none;
  height: 12px;
  width: 12px;
  left: 5px;
  top: 5px;
}
.background .card_body::after {
  content: "";
  position: absolute;
  border: 2px solid #fff;
  border-left: none;
  border-top: none;
  height: 12px;
  width: 12px;
  top: 12px;
  right: 6px;
}

#specification {
  justify-content: center;
  text-align: center;
}

#specification div {
  padding-top: 6px;
}

#Category {
  font-size: 12px;
  color: #616365;
}

#name {
  font-size: 14px;
}

#price {
  font-size: 15px;
}

#stars span {
  color: #FF7373;
}

@media (min-width: 900px) {
  .grid-cells .Card {
    transition: 0.3s ease-in-out;
    overflow: hidden;
  }
  .grid-cells .card-menu {
    top: 100%;
    z-index: 1;
    transition: 0.3s;
  }
  .grid-cells .card-menu i:hover {
    color: #fff;
  }
  .grid-cells .card-menu div:hover {
    background-color: #000;
  }
  .grid-cells .background {
    display: none;
    transition: 0.3s ease-in-out;
  }
  .grid-cells .background .card_body {
    transition: 0.3s;
    z-index: 1;
  }
  .Card:hover .background {
    display: block;
    opacity: 0.8;
  }
  .Card:hover .card_body {
    bottom: 20%;
    color: #fff;
  }
  .Card:hover {
    background-color: rgba(112, 112, 112, 0.4);
  }
  .background:hover {
    background-color: #000;
  }
  .Card:hover .card-menu {
    top: 10px;
  }
}
@media (min-width: 1024px) {
  .gridProduct {
    width: 80%;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
  .gridProduct .container {
    max-width: 1110px;
    display: flex;
    justify-content: center;
  }
}
.Grid2 {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  justify-content: center;
  margin-top: 25px;
  margin-left: -12px;
}
.Grid2 #left {
  background-color: rgba(112, 112, 112, 0.4);
  position: relative;
  width: 100%;
  height: 400px;
}
.Grid2 #sub-grid1 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: -60px;
}
.Grid2 .left_txt {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 70px;
  top: 160px;
}
.Grid2 .left_txt h2 {
  width: 280px;
  font-weight: 700;
  color: #fff;
  background-color: #b0afaf;
}
.Grid2 #btn2 {
  font-size: 12px;
  justify-content: center;
  align-items: center;
  left: 60px;
  bottom: 15px;
}

@media (min-width: 1024px) {
  .Grid2 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    justify-content: center;
    margin-top: 25px;
    margin-left: 60px;
  }
  .Grid2 #specification {
    justify-content: left;
    text-align: left;
  }
  .Grid2 #left {
    height: 100%;
  }
  .Grid2 .left_txt {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 150px;
    top: 200px;
  }
  .Grid2 .left_txt h2 {
    width: 280px;
    font-weight: 700;
    color: #fff;
    background-color: #b0afaf;
  }
  .Grid2 #sub-grid1 {
    gap: 8px;
    margin-top: 10px;
  }
}
.Grid4 {
  width: 90%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-top: 30px;
  margin-bottom: 50px;
  float: right;
  margin-right: 60px;
}
.Grid4 #right {
  background-color: rgba(112, 112, 112, 0.4);
  position: relative;
  grid-row: 1/2;
  width: 450px;
  height: 400px;
  margin-left: 25px;
}
.Grid4 #sub-grid2 {
  grid-row: 2/3;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  margin-left: 25px;
  margin-top: -60px;
}
.Grid4 .right-txt {
  text-align: center;
  position: absolute;
  left: 80px;
  top: 170px;
}
.Grid4 .right-txt h2 {
  width: 280px;
  font-weight: 700;
  color: #fff;
  background-color: #b0afaf;
}
.Grid4 #btn2 {
  font-size: 12px;
  right: 5px;
  bottom: 15px;
}

@media (min-width: 1024px) {
  .Grid4 {
    width: 90%;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -550px;
    float: right;
    margin-right: 60px;
  }
  .Grid4 #specification {
    justify-content: right;
    text-align: left;
  }
  .Grid4 #right {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
  }
  .Grid4 #sub-grid2 {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 150px;
    margin-top: 1px;
    gap: 0;
  }
  .Grid4 .right-txt {
    text-align: center;
    position: absolute;
    left: 150px;
    top: 220px;
  }
  .Grid4 .right-txt h2 {
    width: 280px;
    font-weight: 700;
    color: #fff;
    background-color: #b0afaf;
  }
  .Grid4 #btn2 {
    font-size: 12px;
    right: 5px;
    bottom: 15px;
  }
}
._FlexBox_2 {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 30px;
}

._FlexBox_2 div {
  width: 150px;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

#img6 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 1px 1.5px 1.5px 1px #BEBEBE;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#img5 {
  background-image: url(../Images/customer-service.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  width: 40px;
  height: 40px;
  background-position: center center;
  border-radius: 50%;
  box-shadow: 0 2px 2px 1px #BEBEBE;
}

#img6 {
  background-image: url(../Images/credit-card\ \(1\).svg);
  background-repeat: no-repeat;
  background-size: 20px;
  width: 40px;
  height: 40px;
  background-position: center center;
  border-radius: 50%;
  box-shadow: 0 2px 2px 1px #BEBEBE;
}

#img7 {
  background-image: url(../Images/delivery-truck.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  width: 40px;
  height: 40px;
  background-position: center center;
  border-radius: 50%;
  box-shadow: 0 2px 2px 1px #BEBEBE;
}

._FlexBox_2 h4 {
  margin-top: 10px;
  font-size: 15px;
}

._FlexBox_2 p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 11px;
  color: #616365;
  margin-top: 10px;
}

.last-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 25px;
  margin-top: 25px;
  border-top: 0.3px solid #616365;
}
.last-bar .Social-media {
  margin-bottom: 15px;
}
.last-bar .Social-media a {
  font-size: 17px;
  color: #222529;
  text-decoration: none;
  margin-left: 8px;
  margin-right: 8px;
}
.last-bar .Social-media a:hover {
  color: #FF7373;
}
.last-bar p {
  font-size: 10px;
  color: #222529;
}

@media (min-width: 860px) {
  .shopping-bar-child .toggle-btn {
    visibility: hidden;
  }
}
.CurrentPage {
  margin-top: 20px;
}
.CurrentPage .container {
  max-width: 1110px;
}
.CurrentPage .CurrentPageList {
  list-style: none;
  margin: 0 0 40px 0;
  padding: 0;
  color: #FF7373;
}
.CurrentPage .CurrentPageList li {
  display: inline-block;
  font-weight: 500;
}
.CurrentPage .CurrentPageList li a {
  color: #222529;
  text-decoration: none;
}
.CurrentPage .CurrentPageList li a:hover {
  color: #FF7373;
}
.CurrentPage .CurrentPageList li + li::before {
  content: "   >  ";
  font-weight: 400;
  color: #222529;
}

.google-map {
  border: 0;
  width: 100%;
  height: 350px;
  margin-bottom: 70px;
}

.ContactForm {
  margin-bottom: 60px;
}
.ContactForm .container {
  max-width: 1110px;
}
.ContactForm .container h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.ContactForm .container form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.ContactForm .container form input {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid rgba(112, 112, 112, 0.4);
}
.ContactForm .container form .textArea {
  grid-column: 1/-1;
}
.ContactForm .container form .textArea textarea {
  width: 100%;
  height: 200px;
  resize: none;
  padding: 13px 15px;
  border: 1px solid rgba(112, 112, 112, 0.4);
}
.ContactForm .container .send {
  background-color: #FF7373;
  color: #fff;
  outline: none;
  border: 0;
  width: 100%;
  height: 50px;
  transition: 0.3s;
}
.ContactForm .container .send:hover {
  background-color: #222529;
}
.ContactForm .container .error {
  color: #FF7373;
  border: 1px solid #FF7373;
}
.ContactForm .container .errorMessage {
  margin-top: 5px;
  color: #FF7373;
  font-size: 0.8em;
}

@media only screen and (min-width: 720px) {
  .ContactForm #cForm {
    grid-template-columns: repeat(2, 1fr);
  }
  .ContactForm #cForm .send {
    width: 200px;
  }
}/*# sourceMappingURL=App.css.map */